# Finnhub

./: Finnhub.sln  Finnhub.sln.DotSettings  LICENSE  README.md
.github/workflows/: dotnet.yml
Finnhub.Client/: Finnhub.Client.csproj  FinnhubClient.cs  IFinnhubClient.cs
Finnhub.Client.Tests/: Finnhub.Client.Tests.csproj  UnitTest1.cs
Finnhub.Client/Models/: CryptoCandles.cs  CryptoSymbol.cs  ExchangeSymbol.cs  Stock.cs
Finnhub.Console/: Finnhub.Console.csproj  Program.cs
