<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Finnhub</Title>
    <Authors>Roy Gerritse</Authors>
    <PackageId>Finnhub</PackageId>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <RepositoryUrl>https://github.com/RoyGerritse/Finnhub</RepositoryUrl>
  </PropertyGroup>

</Project>
